<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp8b258dc304044f48bd97ced973e445c4">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="system-boundary" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="collaboration" type="UmlCollaboration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="system-boundary" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>27</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="UmlExtend" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="include" type="UmlInclude" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="collaboration" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>19</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-a965a64256814d6d9fd660ec7934eab4" name="" task-id-sequence="0">
    <working-schedule uid="ws-184574a0c9834379a9eaa8f2afc2367b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pa60052321fd34526b33632a4fbb2cfe2">
        <first-name>Mohammad</first-name>
        <last-name>Al-Qaisy</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-dd3224c4c562474ca515a128be638528" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-469263f32b7e41498291b4269bcf3455" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p89aa5b63faea4555a580322bdd924f06_443887355" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/02/2022 18:57:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p33f22ab613e84e2da3c4a3f3bd008b6e_578559002" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-222,-113" zoom="0.64375">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/02/2022 18:57:38</creation-date>
          <change-date>01/05/2022 15:14:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="084fc8b97d27468f9785a772629da5e2" cid="AC001" type="actor" name="Manager" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 18:59:35" />
          <item id="5b4b7bb2332b44459e87f6bbf3135695" cid="AC002" type="actor" name="Patient" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 18:59:51" />
          <item id="9caabf8845f54ff5815e51b7d784da12" cid="AC003" type="actor" name="Pharmacist" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:00:06" />
          <item id="bf0f0aeaec2c46fcaeebf04b4165cba9" cid="AC004" type="actor" name="Doctor" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:00:12" />
          <item id="6bf5bc7c5563418ca79a584e3b034ad0" cid="UC001" type="use-case" name="Login" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:01:28">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="477916c5e8534370a471d5f9874647ef" cid="UC002" type="use-case" name="Manage doctors accounts" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:02:28">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ccb363ebec784c4c9cd29fa0033a5d47" cid="UC003" type="use-case" name="Manage Pharmacists accounts" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:02:36">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c01b0499b0564718a7bb566d2ffea8b1" cid="UC005" type="use-case" name="Manage Patients accounts" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:02:51">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="1b89005b5df0468da4f8644b0609dd35" cid="UC006" type="use-case" name="Manage Patient’s account" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:05:01">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="3472874a63724027b3cade8b42dd97d0" cid="UC009" type="use-case" name="View his record" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:05:26">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e039cef6056d4a57bad821d5297fe932" cid="UC012" type="use-case" name="View Patients accounts" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:09:09">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f923e1bdb1cd490bab5599054f1a8110" cid="UC013" type="use-case" name="Manage medicine" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:09:19">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="1b3f317e85b54b8789231f2f5bee2b78" cid="UC015" type="use-case" name="View patient reports " style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:10:02">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="6662fbcb5ae2427f853c09a2bba6dbd3" cid="UC016" type="use-case" name="Edit patient reports" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:10:10">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f744d74235e14bdaa04564e5bdbd29fc" cid="UC017" type="use-case" name="Writing a therapeutic recipe" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:10:16">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="32fb78d2c2e44bc38356dd09b7663ae8" cid="EX005" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:22:32" from="6bf5bc7c5563418ca79a584e3b034ad0" to="557a52f6f9fb46599b1b7b838cec061d">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <extend extension-point="" />
          </item>
          <item id="508da18421174ac492e9218f2d2b817a" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:12:58" from="084fc8b97d27468f9785a772629da5e2" to="477916c5e8534370a471d5f9874647ef">
            <relation from="084fc8b97d27468f9785a772629da5e2" to="477916c5e8534370a471d5f9874647ef">
              <start-role id="umlar-8a34d814-bdd6-4860-b7d7-dbd25f4a6b25" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-32af9697-c63e-4a9a-b68f-2fdaad3198fc" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="94110a6b90ef46da889bdac477ac3325" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:12:55" from="084fc8b97d27468f9785a772629da5e2" to="ccb363ebec784c4c9cd29fa0033a5d47">
            <relation from="084fc8b97d27468f9785a772629da5e2" to="ccb363ebec784c4c9cd29fa0033a5d47">
              <start-role id="umlar-bee5d23e-4bcf-4ecb-9086-8e845660ca32" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2e050a3d-568c-42ea-a23a-91ae80ff06c8" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="48731898a85849b79d29501e724e01ca" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:12:31" from="084fc8b97d27468f9785a772629da5e2" to="c01b0499b0564718a7bb566d2ffea8b1">
            <relation from="084fc8b97d27468f9785a772629da5e2" to="c01b0499b0564718a7bb566d2ffea8b1">
              <start-role id="umlar-5e223147-b062-492b-873c-4436e5b6f5d5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e9d47a87-f333-4af4-bb91-c1d771e1eb05" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="48c6888410b7464fa840df37a47c5c7b" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:01" from="5b4b7bb2332b44459e87f6bbf3135695" to="1b89005b5df0468da4f8644b0609dd35">
            <relation from="5b4b7bb2332b44459e87f6bbf3135695" to="1b89005b5df0468da4f8644b0609dd35">
              <start-role id="umlar-9abda09d-3a45-4aa0-b378-feb4454b5678" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-da7bc1dd-3b3c-409f-9366-26c62b258cf4" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="92424c74310448cb80915b69ed43183b" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:07" from="5b4b7bb2332b44459e87f6bbf3135695" to="3472874a63724027b3cade8b42dd97d0">
            <relation from="5b4b7bb2332b44459e87f6bbf3135695" to="3472874a63724027b3cade8b42dd97d0">
              <start-role id="umlar-3c462023-8677-4805-8715-46c92d8722a1" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-34aa126d-cd96-432e-b75f-c04680f160cd" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="03fd47b5c173442c983b7420c0c6841a" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:17" from="9caabf8845f54ff5815e51b7d784da12" to="e039cef6056d4a57bad821d5297fe932">
            <relation from="9caabf8845f54ff5815e51b7d784da12" to="e039cef6056d4a57bad821d5297fe932">
              <start-role id="umlar-ec801de7-b9ca-4347-a981-bf7e6e76346c" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a34c557d-f6de-4669-8ca4-9ecb7de830fd" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="22dd5eba7fc340a6bfac1bccb87d0301" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:20" from="9caabf8845f54ff5815e51b7d784da12" to="f923e1bdb1cd490bab5599054f1a8110">
            <relation from="9caabf8845f54ff5815e51b7d784da12" to="f923e1bdb1cd490bab5599054f1a8110">
              <start-role id="umlar-c62f1e69-487e-4bac-86e4-1cc3831aa624" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0587bb88-b52a-4c1e-8419-b1082b6d6309" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e51b88baf66b442cbc744af7f8a1001f" cid="REL022" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:35" from="bf0f0aeaec2c46fcaeebf04b4165cba9" to="1b3f317e85b54b8789231f2f5bee2b78">
            <relation from="bf0f0aeaec2c46fcaeebf04b4165cba9" to="1b3f317e85b54b8789231f2f5bee2b78">
              <start-role id="umlar-d5a8d5f7-94f1-40b9-ac75-b35ffd9bb0c2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-05d09b6d-a03d-43ab-aa70-22d14fb7604e" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="4b863cba86c047ea9ebbee6edd9f2dc8" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:39" from="bf0f0aeaec2c46fcaeebf04b4165cba9" to="f744d74235e14bdaa04564e5bdbd29fc">
            <relation from="bf0f0aeaec2c46fcaeebf04b4165cba9" to="f744d74235e14bdaa04564e5bdbd29fc">
              <start-role id="umlar-95f50f0d-d3df-4d4d-b110-1ce9faadf609" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e201904a-ae7f-4df6-9264-b69a95fcfbbe" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="09fb23cd0e664c1e9c9de4d64eee2169" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:13:42" from="bf0f0aeaec2c46fcaeebf04b4165cba9" to="6662fbcb5ae2427f853c09a2bba6dbd3">
            <relation from="bf0f0aeaec2c46fcaeebf04b4165cba9" to="6662fbcb5ae2427f853c09a2bba6dbd3">
              <start-role id="umlar-2a3fcc6d-b9c6-463f-8d75-f02afb1afe5e" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-edf21a8e-0be0-4692-ba75-867160abd509" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="557a52f6f9fb46599b1b7b838cec061d" cid="UC024" type="use-case" name="regestration" style-class="" owner="42cb2091997b416f94123902c7d13c61" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:20:23">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="df209e922d54434396cf3adbea555376" cid="INC005" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:24:35" from="1b89005b5df0468da4f8644b0609dd35" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="364f5a3b383e4af1b94afdce044aeb35" cid="INC009" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:24:53" from="3472874a63724027b3cade8b42dd97d0" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="ca7b3a39feef4c5a9a94580334335397" cid="REL028" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:25:08" from="084fc8b97d27468f9785a772629da5e2" to="557a52f6f9fb46599b1b7b838cec061d">
            <relation from="084fc8b97d27468f9785a772629da5e2" to="557a52f6f9fb46599b1b7b838cec061d">
              <start-role id="umlar-d5287eb4-e894-4cd6-be27-7b4c736041a3" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3fcb8c28-96bc-423e-bb58-4d7b10588cdd" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="197af1451d464e4da7ec6a30ad8094b5" cid="INC012" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:27:27" from="e039cef6056d4a57bad821d5297fe932" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="3296bf2dd73f4b6cb524c530dfab48fe" cid="INC013" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:27:30" from="f923e1bdb1cd490bab5599054f1a8110" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="59b568b1883c48cf9586f07a214d2b34" cid="INC014" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:27:41" from="1b3f317e85b54b8789231f2f5bee2b78" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="cca258ea220945f6b69922dbc5a74d3c" cid="INC015" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:27:46" from="6662fbcb5ae2427f853c09a2bba6dbd3" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="6696148027784433a80734d2cc248dba" cid="INC016" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:27:49" from="f744d74235e14bdaa04564e5bdbd29fc" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="42cb2091997b416f94123902c7d13c61" cid="SYS001" type="system-boundary" name="Clinic Management System" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 18:59:00" />
          <item id="d83623e574ed4bab99acc17b457eb895" cid="INC020" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:28:38" from="477916c5e8534370a471d5f9874647ef" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="7e6e31006337492aaffd6aeef6dfea88" cid="INC023" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:28:47" from="ccb363ebec784c4c9cd29fa0033a5d47" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="bcf5516411c14280aae4632443da75ec" cid="INC025" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa60052321fd34526b33632a4fbb2cfe2" creation-date="01/02/2022 19:28:54" from="c01b0499b0564718a7bb566d2ffea8b1" to="6bf5bc7c5563418ca79a584e3b034ad0">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
        </abstract-items>
        <layer id="c86ff93e03ab4d28b39f97854a1fa7d3" name="Default" visible="true" enabled="true" locked="false">
          <item id="084fc8b97d27468f9785a772629da5e2" iid="c2c3f6bbc6de4ca9a10e97405382ad57" creation-date="01/02/2022 18:59:35" order-index="1" type="entity">
            <layout ax="-148" ay="31" awidth="72" aheight="144" x="-148" y="31" width="72" height="144" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="5b4b7bb2332b44459e87f6bbf3135695" iid="0207b0e4b2d349458982aa6cdd2acad6" creation-date="01/02/2022 18:59:51" order-index="2" type="entity">
            <layout ax="-172.5" ay="491.8173" awidth="77.59137" aheight="155.1827" x="-172.5" y="491.8173" width="96" height="155.1827" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="9caabf8845f54ff5815e51b7d784da12" iid="27cb3b4f0ff24da698ce6ed011110b1f" creation-date="01/02/2022 19:00:06" order-index="3" type="entity">
            <layout ax="1674" ay="80" awidth="62.5" aheight="125" x="1674" y="80" width="98" height="125" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="bf0f0aeaec2c46fcaeebf04b4165cba9" iid="fadc88e472c34929a438c6b286db1fe5" anchor="None" creation-date="01/02/2022 19:00:12" order-index="4" type="entity">
            <layout ax="1674" ay="470.334" awidth="72.49998" aheight="145" x="1674" y="470.334" width="86" height="145" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="48731898a85849b79d29501e724e01ca" iid="65741a5f06ad4a2aaf9b54dc8b6d186b" creation-date="01/02/2022 19:12:31" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-76" y1="116" x2="104" y2="179" start-border-pos="0.398200750350952" end-border-pos="0.950245728363862" name-position="0,0">
              <points>
                <point x="-76" y="116" />
                <point x="104" y="179" />
              </points>
            </layout>
            <relation from="084fc8b97d27468f9785a772629da5e2" from-iid="c2c3f6bbc6de4ca9a10e97405382ad57" to="c01b0499b0564718a7bb566d2ffea8b1" to-iid="eaeb16f8b27944b5af2645add3675d83" />
          </item>
          <item id="94110a6b90ef46da889bdac477ac3325" iid="80bce80cfc3d4fdbaa452f6155e1fdf7" creation-date="01/02/2022 19:12:55" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-76" y1="100" x2="93" y2="84" start-border-pos="0.369318180614048" end-border-pos="0.856572486258842" name-position="0,0">
              <points>
                <point x="-76" y="100" />
                <point x="93" y="84" />
              </points>
            </layout>
            <relation from="084fc8b97d27468f9785a772629da5e2" from-iid="c2c3f6bbc6de4ca9a10e97405382ad57" to="ccb363ebec784c4c9cd29fa0033a5d47" to-iid="44e3fb721d454243bf5f80e4ae1da76d" />
          </item>
          <item id="508da18421174ac492e9218f2d2b817a" iid="39944ced2f474ecaaa5c6fb97bd4647c" creation-date="01/02/2022 19:12:58" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-76" y1="82" x2="106" y2="-1" start-border-pos="0.338497903611925" end-border-pos="0.756614813933501" name-position="0,0">
              <points>
                <point x="-76" y="82" />
                <point x="106" y="-1" />
              </points>
            </layout>
            <relation from="084fc8b97d27468f9785a772629da5e2" from-iid="c2c3f6bbc6de4ca9a10e97405382ad57" to="477916c5e8534370a471d5f9874647ef" to-iid="2c05783c6e4b444196c1dc2fe9be0dde" />
          </item>
          <item id="48c6888410b7464fa840df37a47c5c7b" iid="eab089c247b948eea2e06e7e6be5e49a" creation-date="01/02/2022 19:13:01" order-index="30" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-95" y1="559" x2="70" y2="522" start-border-pos="0.35897519413124" end-border-pos="0.827626139322917" name-position="0,0">
              <points>
                <point x="-95" y="559" />
                <point x="70" y="522" />
              </points>
            </layout>
            <relation from="5b4b7bb2332b44459e87f6bbf3135695" from-iid="0207b0e4b2d349458982aa6cdd2acad6" to="1b89005b5df0468da4f8644b0609dd35" to-iid="a4d4fe92f34d4068bf1621810f46bfc2" />
          </item>
          <item id="92424c74310448cb80915b69ed43183b" iid="7b1dbcf5f1214d10a301c75f86bb8d62" creation-date="01/02/2022 19:13:07" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-95" y1="576" x2="135" y2="618" start-border-pos="0.38611251583448" end-border-pos="0.911532592773437" name-position="0,0">
              <points>
                <point x="-95" y="576" />
                <point x="135" y="618" />
              </points>
            </layout>
            <relation from="5b4b7bb2332b44459e87f6bbf3135695" from-iid="0207b0e4b2d349458982aa6cdd2acad6" to="3472874a63724027b3cade8b42dd97d0" to-iid="f26e73fb1c3f4222b77dbcc4167b7963" />
          </item>
          <item id="03fd47b5c173442c983b7420c0c6841a" iid="e8357e90d1e94b70b8728280bd9e0b2d" creation-date="01/02/2022 19:13:17" order-index="35" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1674" y1="136" x2="1461" y2="94" start-border-pos="0.888559478759766" end-border-pos="0.415069244720124" name-position="0,0">
              <points>
                <point x="1674" y="136" />
                <point x="1461" y="94" />
              </points>
            </layout>
            <relation from="9caabf8845f54ff5815e51b7d784da12" from-iid="27cb3b4f0ff24da698ce6ed011110b1f" to="e039cef6056d4a57bad821d5297fe932" to-iid="a0f9b64678044cc4a51cbb92ecb12edc" />
          </item>
          <item id="22dd5eba7fc340a6bfac1bccb87d0301" iid="406ea789583d4dba993755b100e38d7b" creation-date="01/02/2022 19:13:20" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1674" y1="153" x2="1541" y2="197" start-border-pos="0.853714294433594" end-border-pos="0.301345495530117" name-position="0,0">
              <points>
                <point x="1674" y="153" />
                <point x="1541" y="197" />
              </points>
            </layout>
            <relation from="9caabf8845f54ff5815e51b7d784da12" from-iid="27cb3b4f0ff24da698ce6ed011110b1f" to="f923e1bdb1cd490bab5599054f1a8110" to-iid="ffbd3a2cabfc4d608ee6e0d719ad267a" />
          </item>
          <item id="e51b88baf66b442cbc744af7f8a1001f" iid="637f41952f47430cbb1f67bf6385d0ef" creation-date="01/02/2022 19:13:35" order-index="40" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1674" y1="521" x2="1500" y2="450" start-border-pos="0.91189922464305" end-border-pos="0.496562585598085" name-position="0,0">
              <points>
                <point x="1674" y="521" />
                <point x="1500" y="450" />
              </points>
            </layout>
            <relation from="bf0f0aeaec2c46fcaeebf04b4165cba9" from-iid="fadc88e472c34929a438c6b286db1fe5" to="1b3f317e85b54b8789231f2f5bee2b78" to-iid="aab4695247e2461eb98fdd0084c9905a" />
          </item>
          <item id="4b863cba86c047ea9ebbee6edd9f2dc8" iid="a115dfdd73774900800ccaa74aa70022" creation-date="01/02/2022 19:13:39" order-index="41" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1674" y1="561" x2="1486" y2="643" start-border-pos="0.843205524313039" end-border-pos="0.274703037591628" name-position="0,0">
              <points>
                <point x="1674" y="561" />
                <point x="1486" y="643" />
              </points>
            </layout>
            <relation from="bf0f0aeaec2c46fcaeebf04b4165cba9" from-iid="fadc88e472c34929a438c6b286db1fe5" to="f744d74235e14bdaa04564e5bdbd29fc" to-iid="b035b58bf4d54473bac8a3537a35b7f3" />
          </item>
          <item id="09fb23cd0e664c1e9c9de4d64eee2169" iid="20a338a41ea647408779a17fc0c4f127" creation-date="01/02/2022 19:13:42" order-index="42" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1674" y1="540" x2="1501" y2="527" start-border-pos="0.879577426252694" end-border-pos="0.389754939723659" name-position="0,0">
              <points>
                <point x="1674" y="540" />
                <point x="1501" y="527" />
              </points>
            </layout>
            <relation from="bf0f0aeaec2c46fcaeebf04b4165cba9" from-iid="fadc88e472c34929a438c6b286db1fe5" to="6662fbcb5ae2427f853c09a2bba6dbd3" to-iid="93586960d3874dc6bf6f81fccb76f307" />
          </item>
          <item id="32fb78d2c2e44bc38356dd09b7663ae8" iid="0dc5472eb6664f18935f11fcd33f6960" creation-date="01/02/2022 19:22:32" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="907" y1="344" x2="861" y2="235" start-border-pos="0.0892573236261757" end-border-pos="0.589525271684695" name-position="0,0">
              <points>
                <point x="907" y="344" />
                <point x="861" y="235" />
              </points>
            </layout>
            <relation from="6bf5bc7c5563418ca79a584e3b034ad0" from-iid="7775e603564f48498e3fa22b87bba581" to="557a52f6f9fb46599b1b7b838cec061d" to-iid="33e6b52aadd5486aa412a23367eaf219" />
          </item>
          <item id="df209e922d54434396cf3adbea555376" iid="eca35ed86d2749c992d69e12c26c256c" creation-date="01/02/2022 19:24:35" order-index="51" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="184" y1="500" x2="835" y2="419" start-border-pos="0.349364013671875" end-border-pos="0.849788399629815" name-position="0,0">
              <points>
                <point x="184" y="500" />
                <point x="835" y="419" />
              </points>
            </layout>
            <relation from="1b89005b5df0468da4f8644b0609dd35" from-iid="a4d4fe92f34d4068bf1621810f46bfc2" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="364f5a3b383e4af1b94afdce044aeb35" iid="190994582de44e2c9e44da9439376316" creation-date="01/02/2022 19:24:53" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="237" y1="611" x2="846" y2="437" start-border-pos="0.315562220982143" end-border-pos="0.815355759258418" name-position="0,0">
              <points>
                <point x="237" y="611" />
                <point x="846" y="437" />
              </points>
            </layout>
            <relation from="3472874a63724027b3cade8b42dd97d0" from-iid="f26e73fb1c3f4222b77dbcc4167b7963" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="ca7b3a39feef4c5a9a94580334335397" iid="1514d3d8e41c4a119d2d775e2b283581" creation-date="01/02/2022 19:25:08" order-index="54" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-76" y1="106" x2="736" y2="169" start-border-pos="0.379889011383057" end-border-pos="0.890708923339844" name-position="0,0">
              <points>
                <point x="-76" y="106" />
                <point x="736" y="169" />
              </points>
            </layout>
            <relation from="084fc8b97d27468f9785a772629da5e2" from-iid="c2c3f6bbc6de4ca9a10e97405382ad57" to="557a52f6f9fb46599b1b7b838cec061d" to-iid="33e6b52aadd5486aa412a23367eaf219" />
          </item>
          <item id="197af1451d464e4da7ec6a30ad8094b5" iid="eaaba2489af94c5da4133b14a5611c73" creation-date="01/02/2022 19:27:27" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1331" y1="102" x2="1027" y2="375" start-border-pos="0.732805975552263" end-border-pos="0.234878391895479" name-position="0,0">
              <points>
                <point x="1331" y="102" />
                <point x="1027" y="375" />
              </points>
            </layout>
            <relation from="e039cef6056d4a57bad821d5297fe932" from-iid="a0f9b64678044cc4a51cbb92ecb12edc" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="3296bf2dd73f4b6cb524c530dfab48fe" iid="5692571a92194b2bb196e16492b3f8e0" creation-date="01/02/2022 19:27:30" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1433" y1="242" x2="1023" y2="371" start-border-pos="0.809983901035639" end-border-pos="0.308060934377271" name-position="0,0">
              <points>
                <point x="1433" y="242" />
                <point x="1023" y="371" />
              </points>
            </layout>
            <relation from="f923e1bdb1cd490bab5599054f1a8110" from-iid="ffbd3a2cabfc4d608ee6e0d719ad267a" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="59b568b1883c48cf9586f07a214d2b34" iid="5b9b7c02a9b848799b9626bd3c7a7c52" creation-date="01/02/2022 19:27:41" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1422" y1="410" x2="1039" y2="407" start-border-pos="0.875445947414491" end-border-pos="0.376768126968266" name-position="0,0">
              <points>
                <point x="1422" y="410" />
                <point x="1039" y="407" />
              </points>
            </layout>
            <relation from="1b3f317e85b54b8789231f2f5bee2b78" from-iid="aab4695247e2461eb98fdd0084c9905a" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="cca258ea220945f6b69922dbc5a74d3c" iid="fe68cdcb6b0749739251328f1b8439d8" creation-date="01/02/2022 19:27:46" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1387" y1="508" x2="1031" y2="430" start-border-pos="0.921823243837099" end-border-pos="0.421082607535429" name-position="0,0">
              <points>
                <point x="1387" y="508" />
                <point x="1031" y="430" />
              </points>
            </layout>
            <relation from="6662fbcb5ae2427f853c09a2bba6dbd3" from-iid="93586960d3874dc6bf6f81fccb76f307" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="6696148027784433a80734d2cc248dba" iid="923dfeb8a4824ec293a86ffcded1bedd" creation-date="01/02/2022 19:27:49" order-index="60" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1412" y1="642" x2="992" y2="460" start-border-pos="0.977623456790123" end-border-pos="0.480586029762445" name-position="0,0">
              <points>
                <point x="1412" y="642" />
                <point x="992" y="460" />
              </points>
            </layout>
            <relation from="f744d74235e14bdaa04564e5bdbd29fc" from-iid="b035b58bf4d54473bac8a3537a35b7f3" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="d83623e574ed4bab99acc17b457eb895" iid="9ea8e932492342a5ab2239b553f08079" creation-date="01/02/2022 19:28:38" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="155" y1="-4" x2="884" y2="350" start-border-pos="0.483767097060745" end-border-pos="0.983602597731952" name-position="0,0">
              <points>
                <point x="155" y="-4" />
                <point x="884" y="350" />
              </points>
            </layout>
            <relation from="477916c5e8534370a471d5f9874647ef" from-iid="2c05783c6e4b444196c1dc2fe9be0dde" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="7e6e31006337492aaffd6aeef6dfea88" iid="051e360b47fe446e91023e4a8de54736" creation-date="01/02/2022 19:28:47" order-index="66" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="195" y1="104" x2="859" y2="363" start-border-pos="0.458136532757733" end-border-pos="0.95793500796769" name-position="0,0">
              <points>
                <point x="195" y="104" />
                <point x="859" y="363" />
              </points>
            </layout>
            <relation from="ccb363ebec784c4c9cd29fa0033a5d47" from-iid="44e3fb721d454243bf5f80e4ae1da76d" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="bcf5516411c14280aae4632443da75ec" iid="51e8ac83ed0b401aa3f497996d43f57e" creation-date="01/02/2022 19:28:54" order-index="68" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="206" y1="216" x2="842" y2="379" start-border-pos="0.427119229290936" end-border-pos="0.926872903986495" name-position="0,0">
              <points>
                <point x="206" y="216" />
                <point x="842" y="379" />
              </points>
            </layout>
            <relation from="c01b0499b0564718a7bb566d2ffea8b1" from-iid="eaeb16f8b27944b5af2645add3675d83" to="6bf5bc7c5563418ca79a584e3b034ad0" to-iid="7775e603564f48498e3fa22b87bba581" />
          </item>
          <item id="42cb2091997b416f94123902c7d13c61" iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 18:59:00" order-index="0" type="entity">
            <layout ax="19" ay="-97" awidth="1607" aheight="855" x="19" y="-97" width="1607" height="855" />
          </item>
          <item id="6bf5bc7c5563418ca79a584e3b034ad0" iid="7775e603564f48498e3fa22b87bba581" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:01:28" order-index="6" type="entity">
            <layout ax="833.5" ay="341.334" awidth="206" aheight="129" x="833.5" y="341.334" width="206" height="129" />
            <use-case />
          </item>
          <item id="477916c5e8534370a471d5f9874647ef" iid="2c05783c6e4b444196c1dc2fe9be0dde" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:02:28" order-index="7" type="entity">
            <layout ax="66" ay="-73" awidth="119" aheight="74" x="66" y="-73" width="119" height="74" />
            <use-case />
          </item>
          <item id="ccb363ebec784c4c9cd29fa0033a5d47" iid="44e3fb721d454243bf5f80e4ae1da76d" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:02:36" order-index="8" type="entity">
            <layout ax="92.5" ay="42" awidth="119" aheight="74" x="92.5" y="42" width="119" height="74" />
            <use-case />
          </item>
          <item id="c01b0499b0564718a7bb566d2ffea8b1" iid="eaeb16f8b27944b5af2645add3675d83" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:02:51" order-index="10" type="entity">
            <layout ax="92.5" ay="164" awidth="119" aheight="74" x="92.5" y="164" width="119" height="74" />
            <use-case />
          </item>
          <item id="1b89005b5df0468da4f8644b0609dd35" iid="a4d4fe92f34d4068bf1621810f46bfc2" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:05:01" order-index="11" type="entity">
            <layout ax="65.5" ay="469.834" awidth="120" aheight="75" x="65.5" y="469.834" width="120" height="75" />
            <use-case />
          </item>
          <item id="3472874a63724027b3cade8b42dd97d0" iid="f26e73fb1c3f4222b77dbcc4167b7963" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:05:26" order-index="14" type="entity">
            <layout ax="133" ay="593" awidth="112" aheight="70" x="133" y="593" width="112" height="70" />
            <use-case />
          </item>
          <item id="e039cef6056d4a57bad821d5297fe932" iid="a0f9b64678044cc4a51cbb92ecb12edc" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:09:09" order-index="16" type="entity">
            <layout ax="1321" ay="33.5" awidth="145" aheight="91" x="1321" y="33.5" width="145" height="91" />
            <use-case />
          </item>
          <item id="f923e1bdb1cd490bab5599054f1a8110" iid="ffbd3a2cabfc4d608ee6e0d719ad267a" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:09:19" order-index="17" type="entity">
            <layout ax="1424" ay="180" awidth="129" aheight="81" x="1424" y="180" width="129" height="81" />
            <use-case />
          </item>
          <item id="1b3f317e85b54b8789231f2f5bee2b78" iid="aab4695247e2461eb98fdd0084c9905a" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:10:02" order-index="18" type="entity">
            <layout ax="1422.5" ay="368.668" awidth="132" aheight="82" x="1422.5" y="368.668" width="132" height="82" />
            <use-case />
          </item>
          <item id="6662fbcb5ae2427f853c09a2bba6dbd3" iid="93586960d3874dc6bf6f81fccb76f307" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:10:10" order-index="19" type="entity">
            <layout ax="1383" ay="485.334" awidth="119" aheight="74" x="1383" y="485.334" width="119" height="74" />
            <use-case />
          </item>
          <item id="f744d74235e14bdaa04564e5bdbd29fc" iid="b035b58bf4d54473bac8a3537a35b7f3" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:10:16" order-index="20" type="entity">
            <layout ax="1384" ay="635" awidth="129" aheight="81" x="1384" y="635" width="129" height="81" />
            <use-case />
          </item>
          <item id="557a52f6f9fb46599b1b7b838cec061d" iid="33e6b52aadd5486aa412a23367eaf219" container="42cb2091997b416f94123902c7d13c61" container-iid="bb07a83f966d4a6690e738617570c31e" creation-date="01/02/2022 19:20:23" order-index="45" type="entity">
            <layout ax="736" ay="116" awidth="195" aheight="122" x="736" y="116" width="195" height="122" />
            <use-case />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>